{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 682250156,
      "isDeleted": false,
      "id": "qCmQ5EOR7KEIRrp3Bdc_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7999725341797,
      "y": 91.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 1382704699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSctPhYi5aT90Toxeh3pn"
        },
        {
          "id": "EnIs0LDs1yMkOStNYILqK",
          "type": "arrow"
        }
      ],
      "updated": 1686308997263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 748386860,
      "isDeleted": false,
      "id": "oSctPhYi5aT90Toxeh3pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1999664306641,
      "y": 109.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1846301563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "明文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCmQ5EOR7KEIRrp3Bdc_9",
      "originalText": "明文",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 964145556,
      "isDeleted": false,
      "id": "wYbqU9DQlsBnuPGthSlso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0000457763672,
      "y": 91.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 517690107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_v1Cx6wdIbs4WAC40_GO"
        },
        {
          "id": "EnIs0LDs1yMkOStNYILqK",
          "type": "arrow"
        },
        {
          "id": "7hsfuU4CWsvV_lSq66CqO",
          "type": "arrow"
        },
        {
          "id": "Azv36PB39UguS7OsxuFJ1",
          "type": "arrow"
        }
      ],
      "updated": 1686309073419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2055986988,
      "isDeleted": false,
      "id": "a_v1Cx6wdIbs4WAC40_GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4000396728516,
      "y": 110.59992980957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 932002715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "加密算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYbqU9DQlsBnuPGthSlso",
      "originalText": "加密算法",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 738589076,
      "isDeleted": false,
      "id": "yJmHuUdHpf0ZnwXzD2kc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5999298095703,
      "y": 89.19992065429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 1610869179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRLhArnv_yX4Rb61W3Frj"
        },
        {
          "id": "7hsfuU4CWsvV_lSq66CqO",
          "type": "arrow"
        },
        {
          "id": "42V9kLnisokvvv_mSyW-t",
          "type": "arrow"
        }
      ],
      "updated": 1686308997263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 963052588,
      "isDeleted": false,
      "id": "fRLhArnv_yX4Rb61W3Frj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9999237060547,
      "y": 107.99992370605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1559558747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "密文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJmHuUdHpf0ZnwXzD2kc-",
      "originalText": "密文",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 872046100,
      "isDeleted": false,
      "id": "wOYgPE6HPRvxQVCho3BXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5999298095703,
      "y": 85.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 591190261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UICMySJub9wz1DUBGNbkr"
        },
        {
          "id": "42V9kLnisokvvv_mSyW-t",
          "type": "arrow"
        },
        {
          "id": "7qVHiOS5edw8fv39TXcCf",
          "type": "arrow"
        },
        {
          "id": "qFp0Qh5jHdLa1PyPKoXIL",
          "type": "arrow"
        },
        {
          "id": "SX2FM8uh9f8gUDpvp_24Z",
          "type": "arrow"
        }
      ],
      "updated": 1686309091218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 335712148,
      "isDeleted": false,
      "id": "UICMySJub9wz1DUBGNbkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9999237060547,
      "y": 104.39994812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1082126933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解密算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOYgPE6HPRvxQVCho3BXM",
      "originalText": "解密算法",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 249488300,
      "isDeleted": false,
      "id": "w4DW-ayO6W0srBk9Dj_0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.399917602539,
      "y": 84.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 521777787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhGIjZrby57z58QW5kv5j"
        },
        {
          "id": "7qVHiOS5edw8fv39TXcCf",
          "type": "arrow"
        }
      ],
      "updated": 1686308997263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 119377452,
      "isDeleted": false,
      "id": "HhGIjZrby57z58QW5kv5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7999114990234,
      "y": 103.39994812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1876142875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "明文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4DW-ayO6W0srBk9Dj_0z",
      "originalText": "明文",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1212118956,
      "isDeleted": false,
      "id": "EnIs0LDs1yMkOStNYILqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5999603271484,
      "y": 119.99992370605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.20001220703125,
      "height": 0.000030517578125,
      "seed": 810779547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686308997269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCmQ5EOR7KEIRrp3Bdc_9",
        "focus": -0.06493679895119507,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wYbqU9DQlsBnuPGthSlso",
        "focus": 0.08441342641312344,
        "gap": 1.2000732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.20001220703125,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 1867227692,
      "isDeleted": false,
      "id": "7hsfuU4CWsvV_lSq66CqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7999725341797,
      "y": 122.39994812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79998779296875,
      "height": 2.399993896484375,
      "seed": 63090299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686308997269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wYbqU9DQlsBnuPGthSlso",
        "focus": 0.07486657428444522,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "yJmHuUdHpf0ZnwXzD2kc-",
        "focus": 0.08406301555845314,
        "gap": 3.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.79998779296875,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1752071340,
      "isDeleted": false,
      "id": "42V9kLnisokvvv_mSyW-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.999984741211,
      "y": 119.99995422363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.5999755859375,
      "height": 1.600006103515625,
      "seed": 1298951547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686308997270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJmHuUdHpf0ZnwXzD2kc-",
        "focus": 0.07767682042291378,
        "gap": 5.600067138671875
      },
      "endBinding": {
        "elementId": "wOYgPE6HPRvxQVCho3BXM",
        "focus": 0.012083125581499266,
        "gap": 1.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.5999755859375,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 491915052,
      "isDeleted": false,
      "id": "7qVHiOS5edw8fv39TXcCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3999481201172,
      "y": 118.39994812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1407513045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686308997270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wOYgPE6HPRvxQVCho3BXM",
        "focus": 0.06493505850110157,
        "gap": 2.000030517578125
      },
      "endBinding": {
        "elementId": "w4DW-ayO6W0srBk9Dj_0z",
        "focus": -0.09740258775165235,
        "gap": 4.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 642396436,
      "isDeleted": false,
      "id": "v1H9pILiQA7jS_ICynnff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5999908447266,
      "y": -11.400054931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 503205109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDsbIyqwhwIFt239E0kL0"
        },
        {
          "id": "lZP2u4l95AO7gB9TQZe_j",
          "type": "arrow"
        },
        {
          "id": "MFWogH_jFxnw_3FQNsTgB",
          "type": "arrow"
        }
      ],
      "updated": 1686309055910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 655512340,
      "isDeleted": false,
      "id": "EDsbIyqwhwIFt239E0kL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9999847412109,
      "y": 7.3999481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1257432661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "加密密钥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1H9pILiQA7jS_ICynnff",
      "originalText": "加密密钥",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 999159444,
      "isDeleted": false,
      "id": "auugGz6SszZXSywJowK2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5999908447266,
      "y": -14.000076293945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 61.600006103515625,
      "seed": 1605824693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYTr0c6pnBZ1OnBqs47Ce"
        },
        {
          "id": "qFp0Qh5jHdLa1PyPKoXIL",
          "type": "arrow"
        },
        {
          "id": "fNG2H4sSlSCxNExQlhpjH",
          "type": "arrow"
        }
      ],
      "updated": 1686309081800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2139304620,
      "isDeleted": false,
      "id": "xYTr0c6pnBZ1OnBqs47Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.999984741211,
      "y": 4.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1566642709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686308997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解密密钥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auugGz6SszZXSywJowK2N",
      "originalText": "解密密钥",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 504779156,
      "isDeleted": false,
      "id": "lZP2u4l95AO7gB9TQZe_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2000274658203,
      "y": 51.99995422363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.399932861328125,
      "height": 44,
      "seed": 1801817525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686308997270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1H9pILiQA7jS_ICynnff",
        "focus": 0.051479480987448374,
        "gap": 1.8000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.399932861328125,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1409220372,
      "isDeleted": false,
      "id": "qFp0Qh5jHdLa1PyPKoXIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1999969482422,
      "y": 51.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 32.800018310546875,
      "seed": 292345819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686308997270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auugGz6SszZXSywJowK2N",
        "focus": -0.07771357144385517,
        "gap": 3.600006103515625
      },
      "endBinding": {
        "elementId": "wOYgPE6HPRvxQVCho3BXM",
        "focus": -0.0797653191895113,
        "gap": 1.5999908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          32.800018310546875
        ]
      ]
    },
    {
      "id": "hFIs7HO7F4wIlPCKYgWeN",
      "type": "text",
      "x": 1023.0999450683594,
      "y": 16.69988555908203,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784542764,
      "version": 44,
      "versionNonce": 2043777172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MFWogH_jFxnw_3FQNsTgB",
          "type": "arrow"
        },
        {
          "id": "Azv36PB39UguS7OsxuFJ1",
          "type": "arrow"
        },
        {
          "id": "fNG2H4sSlSCxNExQlhpjH",
          "type": "arrow"
        },
        {
          "id": "SX2FM8uh9f8gUDpvp_24Z",
          "type": "arrow"
        }
      ],
      "updated": 1686309091218,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2
    },
    {
      "id": "MFWogH_jFxnw_3FQNsTgB",
      "type": "arrow",
      "x": 1011.8999328613281,
      "y": 32.699928283691406,
      "width": 64.79998779296875,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626604204,
      "version": 45,
      "versionNonce": 1601968684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686309061050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.79998779296875,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFIs7HO7F4wIlPCKYgWeN",
        "focus": -0.15247568593760202,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "v1H9pILiQA7jS_ICynnff",
        "focus": -0.25652046452005656,
        "gap": 13.699966430664062
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Azv36PB39UguS7OsxuFJ1",
      "type": "arrow",
      "x": 1013.4999694824219,
      "y": 45.499916076660156,
      "width": 75.20001220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039148180,
      "version": 35,
      "versionNonce": 1934272300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686309073419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.20001220703125,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFIs7HO7F4wIlPCKYgWeN",
        "focus": -0.02887774943089343,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "wYbqU9DQlsBnuPGthSlso",
        "focus": 0.05493745685057787,
        "gap": 2.4999237060546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fNG2H4sSlSCxNExQlhpjH",
      "type": "arrow",
      "x": 1047.8999328613281,
      "y": 31.09998321533203,
      "width": 60.79998779296875,
      "height": 7.2000732421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4514220,
      "version": 58,
      "versionNonce": 1809617452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686309081800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          -7.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFIs7HO7F4wIlPCKYgWeN",
        "focus": -0.024447325045246906,
        "gap": 8.39373779296875
      },
      "endBinding": {
        "elementId": "auugGz6SszZXSywJowK2N",
        "focus": 0.004360882760586402,
        "gap": 12.900070190429688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SX2FM8uh9f8gUDpvp_24Z",
      "type": "arrow",
      "x": 1044.6999206542969,
      "y": 47.09998321533203,
      "width": 73.60003662109375,
      "height": 44.799957275390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 90270892,
      "version": 56,
      "versionNonce": 1916564140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686309091218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.60003662109375,
          44.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFIs7HO7F4wIlPCKYgWeN",
        "focus": 0.2498717474780543,
        "gap": 5.1937255859375
      },
      "endBinding": {
        "elementId": "wOYgPE6HPRvxQVCho3BXM",
        "focus": -0.14595843358534796,
        "gap": 6.2999725341796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}